# RichTextView-main

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablerichtext/: App.java  App.kt
app/src/main/java/com/example/tablerichtext/formula/: BitmapCacheUtil.java  LaTeXInfo.java  RichTextView.java  VerticalImageSpan.java
app/src/main/java/com/example/tablerichtext/htmltext/: ColorToRgb.kt  HtmlImageGetter.java  HtmlImageLoader.java  HtmlTagHandler.java  HtmlTagHandler.kt  HtmlText.java  OnTagClickListener.java
app/src/main/java/com/example/tablerichtext/htmltext/span/: ImageClickSpan.java  LinkClickSpan.java  NumberSpan.java
app/src/main/java/com/example/tablerichtext/mathweb/: MathView.java
app/src/main/java/com/example/tablerichtext/table/: CssStyle.kt  CustomRichText.kt  HtmlTextView.kt  RichTableLayout.kt  RichTableRow.kt  TableRichText.kt  TypeRichView.kt  Util.kt
app/src/main/java/com/example/tablerichtext/test/: MainActivity.kt  NativeActivity.kt  WebActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/raw/: sample.html
app/src/main/res/values/: colors.xml  themes.xml
latexlibrary/: build.gradle
richhtml/: build.gradle
richhtml/src/androidTest/java/com/zx/richhtml/: ExampleInstrumentedTest.kt
richhtml/src/main/java/com/zx/richhtml/: RichHtml.kt
richhtml/src/main/java/com/zx/richhtml/formula/: BitmapCacheUtil.java  LaTeXInfo.java  RichTextView.java  VerticalImageSpan.java
richhtml/src/main/java/com/zx/richhtml/htmltext/: ColorToRgb.kt  HtmlImageGetter.java  HtmlImageLoader.java  HtmlTagHandler.kt  HtmlText.java  OnTagClickListener.java
richhtml/src/main/java/com/zx/richhtml/htmltext/span/: ImageClickSpan.java  LinkClickSpan.java  NumberSpan.java
richhtml/src/main/java/com/zx/richhtml/mathweb/: MathView.java
richhtml/src/main/java/com/zx/richhtml/table/: CssStyle.kt  CustomRichText.kt  HtmlTextView.kt  RichTableLayout.kt  RichTableRow.kt  TableRichText.kt  TypeRichView.kt  Util.kt
richhtml/src/main/res/layout/: activity_main.xml  activity_web.xml
richhtml/src/main/res/values/: string.xml  themes.xml
richhtml/src/main/res/values-night/: themes.xml
richhtml/src/test/java/com/zx/richhtml/: ExampleUnitTest.kt
